<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgb(235, 232, 232);
            font-family:  sans-serif;
            overflow-x: hidden;
            height: fit-content;
            /* opacity: 0.5;  */
        }
        /* -----------section 1---------- */
        .whole{
            width: 100%;
            height: 100vh;
        }
        #button1{
            margin: 7px;
            background-color: white;
            color: #121010;
            border: 2px solid black;
            padding: 4px 35px;
            text-align: center;
            margin-right: 60px;
            margin-top: 13px;
            border-radius: 900px;
        }
        .img1{
            margin-left: 18px;
        }
        .nav{
            background-color: white;
            display: flex;
            justify-content: space-between;
        }
        .box1{
            background-color: white;
            height: 89vh;
            width: 25%;
        }
        .box2{
            /* border: 2px solid; */
            background-color: white;
            padding: 125.7px;
            text-align: center;
            height:46vh;
            width: 50%;
        }
        .box3{
            background-color: white;
            height: 89vh;
            width: 25%;
        }
        .main{
            display: flex;
        }
        .button2{
            margin: 7px;
            background-color:  #1763b3;
            color: white;
            border-radius: 900px;
            padding: 13px 96px;
            border: 1px ;
        }
        .text{
            font-size: 2.0rem;
            line-height: 1.5;
        }
        .para{
            line-height: 2.6;
            font-size: 1.0rem;
        }
        .whole2{
            background-color: white;
             height: 145vh;
             width: 100%;
             margin-top: 8px;
        }
        /*---------------section 2----------------- */
        .empty{
            height: 56vh;
            /* border: 2px solid black; */
        }
        .nav2{
            height: 10vh;
            /* border: 2px solid  black; */
            /* margin-top: 40px; */
        }
        .center{
            text-align: center;
            /* margin-top: 400px; */
        }
        .ibox{
            display: flex;
        }
        .img{
            height: 61vh ;
            width: 50% ;
            /* border: 2px solid black; */
        }
        .adj{
            margin-left: 180px;
        }
        .pad{
            margin-top: 3px;
            line-height: 1.4;

        }
        .hei{
            /* margin-top: 50px; */
                line-height: 1.8;
        }
        .button3{
            margin-top: 34px;
            background-color:  #1763b3;
            color: white;
            border-radius: 70px;
            padding: 13px 42px;
            border: 1px ;
        }
     /* -----------------------------------------section 3----------------------------------------------------- */
     .whole3{
        /* background-color: gray; */
            height: 130vh;
            width: 100%;
     }    
      .nav3{
            height: 20vh;
            /* border: 1px solid black; */
        }
        .cen{
            margin-top: 70px;
            text-align: center;
            line-height: 1px;
        }
        .cent{
            margin-top: 32px;
            text-align: center;
            line-height: 1px;
        }
        .box4{
            display: flex;
            justify-content: space-around;
            height: 40vh;
    
        }
        .b4{
              /* display: flex; */
              background-color: white;
            margin-left: 17px;
            margin-top: 10px;
            height: 33vh;
            width: 54vh;
            /* border: 2px solid; */
            padding: 20px;
        }
        #bb4{
            margin-left: 56px;
        }
        #bb4a{
            margin-right: 56px;
        }
        .box4a{
            display: flex;
        }
        .b4a{
            background-color: white;
            margin-left: 17px;
            margin-top: -1px;
            height: 33vh;
            width: 54vh;
            /* border: 2px solid; */
            padding: 20px;

        }
        #bb4b{
            margin-left: 56px;
        }
        #bb4c{
            margin-right: 56px;
        }
        .button4{
            margin-left: 44%;
            margin-top: 48px;
            background-color:  #1763b3;
            color: white;
            border-radius: 70px;
            padding: 13px 42px;
            border: 1px ;
        }
        .img8{
        margin-top: 15px;
            line-height: 2.1;
            margin-left: 40%;
        }
        #img8a{
            margin-top: 32px;
            background-color: rgb(244, 240, 240);
            border: 1px solid white ;
            border-radius: 60%;
            
        }
        .centre1{
            line-height: 2.2;
            text-align: center;
        }
        #img8b{
            /* margin-top: 125px;l */
            line-height: 3.0;
        }
        /* .para1{ */
           /* line-height: 1.5; text-indent: 50px; */
            /* font-size: small; */
        /* } */
/* ---------------------Section 4---------------------------------- */
.whole4{
    background-color: white;
        width: 100%;
        height: 130vh;
    }
    .cont{
        border: 3px solid white;
        height: 40vh;
        width: 100%;
    }
    .boxin{
        /* border: 2px solid; */
        height: 80vh;
        width: 100%;
        /* position: relative; */
        display: flex;
        /* z-index: 2; */
    }
    .boxh{
        /* border: 2px solid; */
        /* position: absolute; */
        
        /* z-index: 0; */
        /* border: 3px solid black; */
        height: 80vh;
        width: 60%
        
    }
    .imgl{
        /* border: 2px solid; */
        position: relative;
        z-index: 3;
        display: flex;
        height: 15vh;
        width:77% ;
        border: 0.1px solid lightgray;
        margin-left: 134px;
        margin-top: 18px;
        border-radius: 10px;
        box-shadow: 4px 4px rgb(239, 238, 238);
    }
    .adj1{
        /* display: flex; */
        /* margin-bottom: 50px; */
        height: 10vh;
        margin-left: 13px;
        /* padding:-90px; */
        margin-top:12px;
    }
    #adj1a{
        height: 6vh;
        margin-top :16px;
        margin-left: 22px;
    }
    .boxm{
        /* border: 3px solid black; */
        height: 80vh;
        width: 40%;
        position: absolute;
        left: 670px;
        z-index: 1;
    }
    /* --------------------------------------------section 5---------------------------------------- */
    .whole5{
        background-color: white;
            height: 100vh;
            width: 100%;
        }
        .nav111{
            border: 2px solid white;
            height: 30vh;
            width: 100%;
        }
        .boxes{
            display: flex;
        }
        .imhh{
            /* border: 2px solid; */
            height: 60vh;
            width: 50%;
        }
        .marg
        {
            margin-left: 200px;
            margin-bottom: 300px;
        }
        .linee{
            line-height: 1.4;
        }
        .button41{
            /* margin: 7px; */
            background-color:  #1763b3;
            color: white;
            border-radius: 900px;
            padding: 13px 43px;
            border: 1px ;
        }
/* ----------------------------------section 6------------------------------------------- */
.whole6{
    background-color: white;
    height: 130vh;
    width: 100%;
}
.nav112{
    display: flex;
}
 .boc{
    height: 55vh;
    width: 50%;
    /* border: 2px solid; */

 }
 .nav211{
    display: flex;
 }
 .booc{
    height: 55vh;
    width: 50%;
    /* border: 2px solid; */
 }
 /* --------------------------------------section 7-------------------------------- */
 .whole7{
    background-color: white;
    height: 110vh;
    width: 100%;
 }
 .nav311{
    display: flex;
 }
 .boc1
 {  height: 55vh;
    width: 50%;
    /* border: 2px solid; */

 }
 .nav411{
    display: flex;
 }
 .boc11{
    height: 55vh;
    width: 50%;
    /* border: 2px solid; */
 }
 /* ----------------------------------section 8------------------------------ */
 .whole8{
    background-color: white;
    height: 95vh;
    width: 100%;
 }
 .nav511{
    display: flex;
 }
 .boc12{
    height: 94vh;
    width: 27%;
    /* border: 2px solid; */
    position: relative;
    z-index: 1;
    /* background-color: #1763b3; */
    /* filter: blur(80px); */
 }
 .boc13{
    height: 94vh;
    width: 46%;
    /* border: 2px solid; */
 }
 .button5{
            margin-left: 208px; 
            background-color:  #1763b3;
            color: white;
            border-radius: 900px;
            padding: 13px 43px;
            border: 1px ;
 }
 /* ---------------------------------section 9---------------------------- */
 .whole9{
    background-color: white;
    height: 100vh;
    width: 100%;
    /* border: 2px solid; */
 }
  .boc14{
    display: flex;
    height: 70vh;
    width: 60%;
    border-radius: 10px;
    border: 0.1px solid lightgray;
    box-shadow:1px 15px 14px 1px rgb(239, 238, 238); 
    /* border: 2px solid; */
    margin-left: 255px;
    box-shadow: rgb(224, 223, 223);
    /* margin-top: 50px; */
  }
  .boc14a{
    /* border: 2px solid; */
    height: 70vh;
    width: 67%;
  }
  #boc14a1{
    display: flex;
    /* align-items: last baseline; */
    height: 70vh;
    width: 43%;
    /* border: 2px solid; */
  }
  .nav611{
    display: flex;
  }    
  /* ---------------------------------------------section 10--------------------------- */
  .whole10{
    background-color: white;
    height: 120vh;
    width: 100%;
    /* border: 2px solid; */
  }
  .nav711{
    height: 23vh;
    width: 100%;
    border: 2px solid white
  }
  /* -------------------------------------------section 11-------------------------- */
  .whole11{
    background-color: white;
    height: 110vh;
    width: 100%;
    border: 2px solid white;
  }
  .nav811{
    height: 26vh;
    width: 100%;
    /* border: 2px solid red; */
  }
  #name {
    margin-left: 30px;
    height: 40px;
    width: 300px;
    border-radius: 5px;
    border-color: whitesmoke;
}
  #phone {
    margin-left: 30px;
    height: 40px;
    width: 300px;
    border-radius: 5px;
    border-color: whitesmoke;
}

#email {
    margin-left: 30px;
    height: 40px;
    width: 300px;
    border-radius: 5px;
    border-color:  whitesmoke;
}

#mes {
    margin-top: 12px;
    text-align: start;
    margin-left: 1%;
    border-radius: 5px;
    border-color: whitesmoke;
}
.class {
    margin-top: 10px;
    text-align: start;
    margin-left: 6%;
    border-color: whitesmoke;
}
#name11{

}
#phone11{

}
#email11{
    
}
.button2111{
     /* margin: 7px; */
     margin-left: 250px;
     margin-top: 20px;
      background-color:  #1763b3;
            color: white;
            border-radius: 900px;
            padding: 13px 96px;
            border: 1px ;
        }
  /* ------------------------------------------section 12------------------------------------ -------------------*/
  .whole12{
    background-color: white;
    height: 102vh;
    width: 100%;
    border: 2px solid white;
  }
  .nav911{
    display: flex;
    height: 89vh;
    width: 90%;
    border: 2px solid white;
    background-color:#d0e2f4;
    border-radius: 8px;
    margin-left: 70px;
    margin-top: 20px;
  }
    </style>
</head>
<body>
<!-- ------------------------------------------Section 1-------------------------------------------------------- -->
    <div class="whole">
        <div class="nav">
            <div><img class="img1" src="Osumare Logo-01 (2) 4.png" alt="logo" height="58"></div>
             <div><button id="button1" style="font: bold 16px Arial;"> contact us </button></div>
        </div>
         <div class="main">
            <div class="box1"></div>
            <div class="box2">
                <!-- <div style="height: 25vh; width: 34%; border: 2px solid;"></div> -->
                <h2 class="text">Elevate<span style="color: rgb(8, 140, 184);">Real Estate Sucess</span> with</h2>
                <h2 class="text">Osumare's Digital Expertise</h2>
                <p class="para">Tailored Solutions for Thriving in the Digital Real Estate Landscape </p>
                <button class="button2"> Get Started</button>
                <br></br>
                <br></br>
                <img src="Header image (1).png" alt="house"  height="300px" width="600px">
            </div>
            <div class="box3"></div>
         </div>
    </div>
<!-- ------------------------------------------Section 2-------------------------------------------------------- -->
    <div class="whole2">
        <div class="empty"></div>
        <div class="nav2">
            <h2 class="center">Real Estate-Focused Digital Mastery </h2>
        </div>
        <div class="ibox">
            <div class="img"> <img src="cuate.png" alt="" height="300px" width="400px" class="adj"></div>
            <div class="img">
                <h2 class="pad" style="font: bold 25px Arial">Unlock the Potential of Digital Real</h2>
                <h2 class="pad">Estate Excellence</h2>
                <!-- <br></br> -->
                <!-- <br></br> -->
                <p class="hei">At Osumare, we understand that the real estate landscape </p>
                <p class="hei">demands a digital presence that aligns with the intricacies</p>
                <p class="hei">of property marketing. Our range of specialized services is</p>
                <p class="hei">meticulously designed to catapult your brand's success in</p>
                <p class="hei">the ever-evolving digital property market.</p>
                <button class="button3"> Get Started</button>
            </div>
        </div>
    </div>
<!-- //----------------------------------Section 3-------------------------------------------------------------- -->
    <div class="whole3">
        <div class="nav3"><h2 class="cen">Our Service Offering</h2>
        <p class="cent">Strategies that Drive Property Market Excellence</p>
        </div>
        <div class="box4">
            <div class="b4" id="bb4">
                <img src="Group 117 (1).png" alt="" class="img8">
                <h4 class="centre1">Automotive SEO </h4>
                <p style=" font-size: 14px; margin-left: 8px; line-height: 1.5;">Drive Your Success with Automotive</p>
                <p style=" font-size: 14px; margin-left: 25px;  line-height: 1.5;">SEO: Ignite Online Visibility and</p>
                <p style=" font-size: 14px; margin-left: 8px;  line-height: 1.5;">Outrace the Competition. Accelerate</p>
                <p style=" font-size: 14px; margin-left: 32px;  line-height: 1.5;">Your Business Growth Today</p>
            </div>
            <div class="b4">
                <img src="Group 117 (1) (1).png" alt="" class="img8">
                <h4 class="centre1">PPC Precision</h4>
                <p style=" font-size: 14px; margin-left: 8px; line-height: 1.5;">Maximize visibility and drive quality</p>
                <p style=" font-size: 14px; margin-left: 1px; line-height: 1.5;">traffic with meticulously targeted Pay-</p>
                <p style=" font-size: 14px; margin-left: 52px; line-height: 1.5;">Per-Click campaigns.</p>
            </div>
            <div class="b4">
                <img src="Group 117 (2).png" alt="" class="img8">
                <h4 class="centre1">Social Acceleration</h4>
                <p style=" font-size: 14px; margin-left: 5px; line-height: 1.5; ">Engage and influence your audience</p>
                <p style=" font-size: 14px; margin-left: 30px; line-height: 1.5;">across social media platforms,</p>
                <p style=" font-size: 14px; margin-left: 1px; line-height: 1.5;">amplifying your brand's presence and</p>
                <p style=" font-size: 14px; margin-left: 85px; line-height: 1.5;">connection.</p>
            </div>
            <div class="b4" id="bb4a">  <img src="content (1).png" alt="" class="img8" id="img8a" height="30px">
                <h4 class="centre1" id="img8b">Content Excellence</h4>
                <p  style=" font-size: 14px; margin-left: 5px; line-height: 1.5;">Craft compelling, automotive-specific </p>
                <p  style=" font-size: 14px; margin-left: 35px; line-height: 1.5; ">content that resonates with</p>
                <p  style=" font-size: 14px; margin-left: 5px; line-height: 1.5; ">enthusiasts and drives engagement.</p>
            </div>
        </div>
        <br></br>
        <div class="box4a">
            <div class="b4a" id="bb4b">
                <img src="Group 117 (4).png" alt="" class="img8"  height="px">
                <h4 class="centre1">Web Design</h4>
                <p style=" font-size: 14px; margin-left: ; line-height: 1.5;">Transform visitors into customers with</p>
                <p style=" font-size: 14px; margin-left: 5px; line-height: 1.5;">high-performance websites designed</p>
                <p style=" font-size: 14px; margin-left: 11px; line-height: 1.5;">for seamless user experiences and</p>
                <p style=" font-size: 14px; margin-left: 55px; line-height: 1.5;">increased conversions.</p>
            </div>
            <div  class="b4a">
                <img src="Data driven (1) (1)(1).png" alt="" class="img8" id="img8a" height="28px">
                <h4 class="centre1" id="img8b"> Data-Driven Insights</h4>
                <p style=" font-size: 13px;  line-height: 1.5;">Leverage data to refine your strategies,</p>
                <p style=" font-size: 14px; margin-left: 1px; line-height: 1.5;">making informed decisions that drive</p>
                <p style=" font-size: 14px; margin-left: 65px; line-height: 1.5;">revenue growth.</p>
            </div>
            <div  class="b4a">
                <img src="Group 117 (6).png" alt="" class="img8" >
                <h4 class="centre1">End-to-End Solutions</h4>
                <p style=" font-size: 14px; margin-left: 8px; line-height: 1.5;">Drive Your Success with Automotive</p>
                <p style=" font-size: 14px; margin-left: 25px;  line-height: 1.5;">SEO: Ignite Online Visibility and</p>
                <p style=" font-size: 14px; margin-left: 8px;  line-height: 1.5;">Outrace the Competition. Accelerate</p>
                <p style=" font-size: 14px; margin-left: 32px;  line-height: 1.5;">Your Business Growth Today</p>
            </div>
            <div  class="b4a" id="bb4c">
                <img src="Group 117 (7).png" alt="" class="img8">
                <h4 class="centre1">Video Marketing</h4>
                <p style=" font-size: 14px; margin-left: 25px; line-height: 1.5;" >From initial awareness to post-</p>
                <p style=" font-size: 14px; margin-left: 8px; line-height: 1.5;">purchase loyalty, we offer full-funnel</p>
                <p style=" font-size: 14px; margin-left: 25px; line-height: 1.5;">solutions that guide customers</p>
                <p style=" font-size: 14px; margin-left: 12px; line-height: 1.5;">through every step of their journey.
                </p>
            </div>
        </div>
        <button class="button4">Get Started</button>
    </div>
<!-- ------------------------------------------Section 4---------------------- ------------------------------------>
<div class="whole4">
    <div class="cont">
        <h2 style="text-align: center; margin-top: 70px;">Navigating Real Estate's Digital Landscape </h2>
        <p style="text-align: center; line-height: 2.1;">Insights for Real Estate Marketing Advantage</p>
    </div>
    <div class=" boxin">
    <div class="boxh">
        <div class="imgl">
            <div style="height: 15vh; width: 16%; ">
                <img src="Group 116.png" alt=""  class="adj1">  
            </div>
              <div style="height: 15vh; width: 83%;">
                 <h4 style="margin-top: 16px;">Market Trends Analysis</h4>
                 <p style="line-height: 1.6;">Predictive insights to guide real estate strategies.</p>
              </div>
        </div>
        <div class="imgl">
            <div  style="height: 15vh; width: 16%; "><img src="Group 116 (1).png" alt=""  class="adj1"></div>
            <div>
                <h4 style="margin-top: 16px";>Targeted Buyer Persona</h4>
                <p style="line-height: 1.6;">Understand and connect with your ideal property buyers.</p>
            </div>
        </div>
        <div class="imgl">
            <div style="height: 15vh; width: 16%; "> <img src="Group 116 (2).png" alt=""  class="adj1"></div>
            <div>
                <h4 style="margin-top: 16px";>Competitor Insights</h4>
                <p style="line-height: 1.6;"> Stand out in the property market with informed strategies.</p>
            </div> 
        </div>
        <div class="imgl">
            <div style="height: 15vh; width: 16%; "><img src="phone-find-fill.png" alt=""  id="adj1a"></div>
            <div>
                <h4 style="margin-top: 16px;"> Visual Content Appeal</h4>
                <p style="line-height: 1.6;">Captivate buyers with appealing visuals and immersive experiences.</p>
            </div>
        </div>
    </div>
    <div class="boxm">
        <img src="Frame 892.png" alt="" height="100%">
    </div>
     </div>
</div>
<!-- ----------------------------------section 5----------------------------------- ------------------------------->
<div class="whole5">
    <div class="nav111">
        <h2 style="margin-top: 23px; text-align: center;font-size: 24px; font-weight: 900;" >Driving Property Inquiries to Conversions</h2>
        <p style="text-align: center; margin-top: 10px; font-weight: 500;">Streamlined Strategies for Real Estate Success</p>
    </div>
    <div class="boxes">
        <div class="imhh">
            <img src="bro.png" alt="" height="320vh" class="marg" >
        </div>
        <div class="imhh">
            <h2 style="margin-top: 10px;">Optimized Path to Property Purchase</h2>
            <p style="margin-top: 32px;" class="linee">In the dynamic realm of real estate, the journey from a property</p>
            <p  class="linee">inquiry to a successful conversion demands a well-crafte</p>
            <p  class="linee">approach. At Osumare, we specialize in guiding potential buyers</p>
            <p  class="linee">through this journey seamlessly, maximizing inquiries-turned-</p>
            <p  class="linee">conversions with expert strategies.</p>
            <br></br>
            <button class="button41">Get Started</button>
        </div>
    </div>
     <h2 style="text-align: center;">Driving Property Inquiries to Conversions</h2>
</div>
<!-- ------------------------------------------------section 6------------------------------------------------- -->
 <div class="whole6">
    <div class="nav112">
        <div class="boc">
            <img src="icon.png" alt="" style="margin-left: 41%; margin-top: 50px; height: 19vh;">
            <h3 style="text-align: center; line-height: 2.6; font-weight: 1400;">Call-to-Action Optimization</h3>
            <h3 style="font-weight: 500; margin-left: 65px;">Our carefully crafted CTAs guide potential buyers through the</h2>
                <h3 style="font-weight: 500; margin-left: 74px; line-height: 1.4;">property journey, enhancing engagement and conversion</h3>
                <h3 style="margin-left: 266px; line-height: 1.4; font-weight: 500;">rates.</h3>
        </div>
        <div class="boc">
            <img src="icon (1).png" alt="" style="margin-left: 41%; margin-top: 50px; height: 19vh;">
            <h3 style="text-align: center; line-height: 2.6; font-weight: 1400;">Landing Page Efficiency
            </h3>
            <h3 style="font-weight: 500; margin-left: 84px;">Tailored landing pages are designed for maximum property</h3>
            <h3 style="font-weight: 500; margin-left: 75px; line-height: 1.4;">lead conversion. They provide seamless user experiences and</h3>
            <h3 style="font-weight: 500; line-height: 1.4; margin-left: 159px;">clear pathways for inquiry submission.</h3>
        </div>
    </div>
    <div class="nav211">
        <div class="booc">
            <img src="icon (2).png" alt="" style="margin-left: 41%; margin-top: 50px; height: 19vh;">
            <h3 style="text-align: center; line-height: 2.6; font-weight: 1400;">Social Proof Utilization</h3>
            <h3 style="font-weight: 500; margin-left: 65px;">Leverage the power of testimonials and success stories from</h3>
            <h3 style="font-weight: 500; margin-left: 74px; line-height: 1.4;">satisfied buyers to build trust and credibility, encouraging</h3>
            <h3 style="font-weight: 500; line-height: 1.4;margin-left: 175px;">hesitant prospects to take action</h3>
        </div>
        <div class="booc">
            <img src="icon (3).png" alt="" style="margin-left: 41%; margin-top: 50px; height: 19vh;">
            <h3 style="text-align: center; line-height: 2.6; font-weight: 1400;">Mobile-Friendly Experience</h3>
            <h3 style=" font-weight: 500; margin-left: 75px; line-height: 1.4;">With a responsive design approach, our strategies ensure a</h3>
            <h3 style="font-weight: 500; line-height: 1.4; margin-left: 99px ;">seamless browsing experience across all devices. This</h3>
            <h3 style="font-weight: 500; line-height: 1.4; margin-left:75px ;">responsiveness enhances engagement and conversions by</h3>
            <h3 style="font-weight: 500; line-height: 1.4; margin-left: 84px;">accommodating the preferences of on-the-go property</h3>
            <h3 style="font-weight: 500; line-height: 1.4; margin-left: 245px ;"> seekers.</h3>
        </div>
    </div>
    <br></br>
    <br></br>
    <h2 style="text-align: center;"> Our Expertise in Action</h2>
 </div>
 <!-- ----------------------------------------------section 7------------------------------------------------ -->
  <div class="whole7">
    <div class="nav311">
        <div class="boc1">
            <img src="icon (4).png" alt="" style="margin-left: 41%; margin-top: 50px; height: 19vh;">
            <h3 style="text-align: center; line-height: 2.6; font-weight: 1400;">Effective CTAs</h3>
            <h3 style=" font-weight: 500; margin-left:75px; line-height: 1.4;">See how our strategic CTAs drove a significant increase in</h3>
            <h3 style=" font-weight: 500; margin-left: 80px; line-height: 1.4;">property inquiries and accelerated sales for a real estate</h3>
            <h3 style=" font-weight: 500; margin-left: 255px; line-height: 1.4;">agency.</h3>
        </div>
        <div class="boc1">
            <img src="icon (5).png" alt="" style="margin-left: 41%; margin-top: 50px; height: 19vh;">
            <h3 style="text-align: center; line-height: 2.6; font-weight: 1400;">Conversion-Optimized Landing Pages</h3>
            <h3 style=" font-weight: 500; margin-left:75px ; line-height: 1.4;">Explore a case study where our landing page optimization</h3>
            <h3 style=" font-weight: 500; margin-left: 120px ; line-height: 1.4;">increased property lead conversion rates by 30%</h3>
        </div>
    </div>
    <div class="nav411">
        <div class="boc11">
            <img src="icon (6).png" alt="" style="margin-left: 41%; margin-top: 50px; height: 19vh;">
            <h3 style="text-align: center; line-height: 2.6; font-weight: 1400;">Trust Building with Social Proof</h3>
            <h3 style=" font-weight: 500; margin-left: 75px ; line-height: 1.4;">Discover how leveraging client testimonials boosted buyer</h3>
            <h3 style=" font-weight: 500; margin-left: 65px ; line-height: 1.4;">confidence, leading to higher conversion rates for a property</h3>
            <h3 style=" font-weight: 500; margin-left:216px ; line-height: 1.4;">development project</h3>
        </div>
        <div class="boc11">
            <img src="icon (7).png" alt="" style="margin-left: 41%; margin-top: 50px; height: 19vh;">
            <h3 style="text-align: center; line-height: 2.6; font-weight: 1400;">Mobile-First Success:</h3>
            <h3 style=" font-weight: 500; margin-left: 75px; line-height: 1.4;">Learn how our mobile-responsive design approach</h3>
            <h3 style=" font-weight: 500; margin-left: 65px;  line-height: 1.4;">resulted in a 25% increase in inquiries from mobile users</h3>
            <h3 style=" font-weight: 500; margin-left: 200px ; line-height: 1.4;">for a real estate agency.</h3>
        </div>
    </div>
  </div>
<!-- ----------------------------------------------section 8----------------------------------------------      -->
<div class="whole8">
<div class="nav511">
    <div class="boc12">
        <div style="height: 50vh; width: 60%; border: 2px solid; background-color: #82beff73; position: absolute; z-index: 2; filter: blur(80px); opacity: 3;border-radius: 40%; margin-left: 39px; "></div>
    </div>
    <div class="boc13">
        <h2 style="text-align: center; margin-top: 40px; line-height: 2.0;">Your Peace of Mind</h2>  
        <p style="font-weight: 500; margin-left: 45px; line-height: 1.4;">Through our conversion-focused strategies, we ensure that property</p>
        <p style="font-weight: 500; margin-left: 52px; line-height: 1.4;">seekers are not just visitors, but engaged prospects ready to make</p>
        <p style="font-weight: 500; margin-left: 142px; line-height: 1.4;">their next move in the real estate market</p>
        <br></br>
        <!-- <br></br> -->
        <button class="button5">Get Started</button>
        <br></br>
        <!-- <br></br> -->
        <!-- <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br> -->
        <h2 style="text-align: center; margin-top: 150px;">What Our Pharma Partners Says</h2>
        <p style="text-align: center; line-height: 1.3;">Driving Transformations, One Brand at a Time</p>
    </div>
    <div class="boc12">
        <div style="height: 50vh; width: 60%; border: 2px solid; background-color: rgba(255, 223, 228, 0.651); position: absolute; z-index: 2; filter: blur(80px); opacity: 3;border-radius: 40%; margin-left: 39px; "></div>
    </div>
</div>
</div>
<!-- ---------------------------------------------section 9---------------------------- --------------------------->
<div class="whole9">
<div class="nav611">
    <div class="boc14">
        <div class="boc14a"><img  src="Video.png" alt="" height="350vh" width="440vh" style="margin-top: 30px;margin-left: 30px; margin-right: 30px;"> </div>
        <div id="boc14a1">
             <div style="height: 9vh; width: 23%; margin-top:110px;"> <img src="Avatar of team.png" alt="" height="52vh ">
                <div style="height: 30vh;width: 400%; margin-top: 2vh;">
                    <p style="line-height: 1.4;">Osumare's expertise in pharma</p>
                    <p style="line-height: 1.4;">marketing is unparalleled. Their</p>
                    <p  style="line-height: 1.4;">strategies helped us navigate</p>
                    <p  style="line-height: 1.4;">complex regulations while driving</p>
                    <p  style="line-height: 1.4;">remarkable growth.</p>
                </div>
            </div> 
            <div style="height: 9vh; width: 70%;  margin-top: 110px; ">
                 <h4 style="margin-top: 13px; margin-right: 10px;">Tabish Khan </h4></div>
            <div style="height: 9vh; width:33%;  margin-top:110px; ">  <img src="Symbol.png" alt="" height="35vh" style="margin-top: 6px;"></div>
        </div>
        </div>
    </div>
    <div style="height: 26vh; width: 100%;  margin-top: 18px; display: flex;">
        <div style="height: 26vh; width: 50%; "> 
             <img src="scroll buttion (1).png" alt="" style="margin-left: 570px ; margin-top: 30px;">
        </div>
        <div style="height: 26vh; width: 50%; ">
             <img src="scroll buttion.png" alt="" style="margin-left: 25px; margin-top: 30px;">
        </div>
    </div>
</div>
</div>
<!-- ---------------------------------------------section 10--------------------------------------------------- -->
 <div class="whole10">
        <div class="nav711">
            <h2 style="text-align: center; margin-top: 15px; line-height: 1.4;">Frequently Asked Questions</h2>
            <p style="text-align: center; line-height: 1.4;">Pinpoint your audience with precision, ensuring your marketing efforts</p>
            <p style="text-align: center; line-height: 1.4;">reach those most likely to engage with your brand.</p>
        </div>
        <div style="height:77vh; width: 100%; ">
            <div style="height: 65vh; width: 65%; margin-left: 250px; margin-top: 48px; box-shadow: 10px 26px 25px 10px lightgray; ">
                <div style="height: 12vh; border: 0.1px solid lightgray; width: 100%;">
                    <h4 style="margin-left: 38px; margin-top: 26px;">3. How does Osumare measure campaign success?</h4>
                </div>
                <div style="height: 12vh; border: 0.1px solid lightgrey; width: 100%;">
                    <h4 style="margin-left: 38px; margin-top: 26px;">3. How does Osumare measure campaign success?</h4>
                </div>
                <div style="height: 12vh; border: 0.1px solid lightgray; width: 100%; background-color: #396a9f; box-shadow: 0.1px 10px 13px lightblue;">
                    <h4 style="margin-left: 38px; margin-top: 26px; color: white;">3. How does Osumare measure campaign success?</h4>
                </div>
                <div style="height: 28.1vh; border: 0.1px solid lightgray; width: 100%;">
                    <p style="margin-left: 38px; margin-top: 40px; line-height: 1.4;">We believe in measurable results. Our data-driven approach means that every campaign's performance is</p>
                    <p style=" line-height: 1.4; margin-left: 38px;">tracked, analyzed, and refined for optimal outcomes. We provide regular reports that detail key metrics,</p>
                    <p style="line-height: 1.4; margin-left: 38px;">giving you clear insights into how our strategies are driving growth for your brand.</p>
                </div>
            </div>
        </div>
 </div>
 <!-- ----------------------------------------------section 11------------------------------------------------ -->
  <div class="whole11">
    <div class="nav811">
        <h2 style="text-align: center; margin-top: 77px; line-height: 2.8;">Connect with Our Digital Marketing Experts</h2>
        <h3 style="text-align: center; line-height: 1.7;
        font-weight: 500;">Reach Out for Tailored Strategies and Results-Driven Solutions. Let's</h3>
        <h3 style="text-align: center; line-height: 1.7; font-weight: 500;">Elevate Your Online Presence Together</h3>
    </div>
    <div style=" width: 100%; display: flex; position: relative;">
        <div style="height: 50vh; width: 26%; border: 2px solid blue; background-color:  rgba(255, 223, 228, 0.651);position: absolute; z-index: 1; left: 924px;  filter: blur(80px); border-radius: 40%;"></div>
        <div style="height: 60vh; width: 58%; position: absolute; background-color: white; z-index: 2; left: 300px; display: flex; border-radius: 10px; box-shadow: 25px 25px 25px 20px lightgray;">
            <div style="height:80vh; width: 70%;  position: absolute;">
                <label for="name">
                    <h4 class="class" id="name11">Name</h4>
                </label> <br>
                <input type="text" id="name" placeholder="Your Name">
                <label for="phone">
                    <h4 class="class" id="phone11">Phone</h4>
                </label> <br>
                <input type="text" id="phone" placeholder="Enter Your no">
                <label for="email">
                    <h4 class="class" id="email11">Email</h4>
                </label> <br>
                <input type="text" id="email" placeholder="Enter Your Email">
                <button class="button2111">Get Started</button>
            </div>
            <div style="height:40vh; width: 30%;  position: absolute; z-index: 1; left: 400px;">
                <label for="area">
                    <h4 id="mes">Message</h4>
                </label>
                <textarea name="text" id="area" rows="15" cols="34" placeholder="Your Message" style="margin-top: 14px;"></textarea>
            </div>
        </div>
        <div style="height: 40vh; width: 26%;  background-color: #82beff73; position: absolute;z-index: 1; filter: blur(80px); border-radius: 40%; "></div>
    </div>
  </div>
  <!-- ---------------------------------------------section 12---------------------------------- ----------->
    <div class="whole12">
    <div class="nav911">
        <div style="height: 89vh; width: 42%;">
            <div style="height: 25vh; width: 99%;" >
                <img src="Osumare Logo-01 (2) 4.png" alt="" style="margin-top:29px; margin-left: 45px;">
            </div>
            <div style="height: 10vh; width: 99%; ">
                <p style="margin-left: 55px; line-height: 1.2;">The best digital marketing agency in Pune with</p>
                <p style="margin-left: 55px;line-height: 1.2;">a proven track record of consistently delivering</p>
                <p style="margin-left: 55px; line-height: 1.2;">quality service.</p>
            </div>
            <div style="height: 30vh; width: 99%;">
                <h4 style="margin-left: 55px; line-height: 3.1;">Address</h4>
                <p style="margin-left: 55px; line-height: 1.6;">Survey No. 43, Pathare</p>
                <p style="margin-left: 55px; line-height: 1.6">Thube Nagar, Nagar</p>
                <p style="margin-left: 55px; line-height: 1.6">Road, Kharadi, Pune-14,</p>
                <p style="margin-left: 55px; line-height: 1.6">Maharastra, India.</p>
            </div>
            <div style="height:  3vh; width: 99%; ">
                <h4 style="margin-left: 55px;">Contacts</h4>
            </div>
            <div style="height: 8vh; width: 99%;  display: flex;">
                <div style="height: 8vh; width: 75px;">
                    <img src="mail-fill.png" alt="" style="margin-left: 51px; margin-top: 18px;">
                </div>
                <div> <p style="margin-top: 23px;">hello@osumare.in</p></div>
            </div>
            <div style="height: 8vh; width: 45%;  display: flex;">
                <div style="height: 8vh; width: 75px; " >
                       <img src="phone-fill.png" alt="" style="margin-left: 51px;  margin-top: 15px ;">
                </div>
                <div>
                    <p style="margin-top: 20px;"> +91 8459 8762 26</p>
                </div>
            </div>
        </div>
        <div style="height: 89vh ; width: 20%;">
            <div style="height: 20vh; width: 99%;  border: 2px solid #d0e2f4;;">
                <h3 style="text-align: center; margin-top: 59px;">Menu</h4>
            </div>
            <div style="border: 2px solid #d0e2f4; margin-top: 20px;">
                <p style="text-align: center;  line-height: 1.5; margin-top: 1px;">Home</p>
                <p style="text-align: center;  line-height: 1.5; margin-right: 1px;">About</p>
                <p style="text-align: center;  line-height: 1.5; margin-left: 13px;">Services</p>
                <p style="text-align: center;  line-height: 1.5;margin-right: 8px;">Work</p>
                <p style="text-align: center;  line-height: 1.5; margin-right: 12px;">Blog</p>
                <p style="text-align: center;  line-height: 1.5;">Career</p>
            </div>
        </div>
        <div style="height: 89vh; width: 40%; border: ;">
            <div style="height: 20vh; width: 100%;">
            <h3 style="text-align: center; margin-top: 59px; margin-right: 200px;">Social</h3>
            </div>
            <div>
                <img src="Icons.png" alt="" style="margin-top: 10px; margin-left: 90px;">
            </div>
        </div>
    </div>
    <p style="text-align: center; margin-top: 15px;">© 2023 Osumare. All rights reserved.</p>
   </div> 
    
</body>
</html>